<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第一次前端尝试, run起来 | derider.github.io</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第一次前端尝试, run起来" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="利用 gem 和 Bundler 来构建并运行 Jekyll 的流程" />
<meta property="og:description" content="利用 gem 和 Bundler 来构建并运行 Jekyll 的流程" />
<meta property="og:site_name" content="derider.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第一次前端尝试, run起来" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-03T00:00:00+00:00","datePublished":"2025-01-03T00:00:00+00:00","description":"利用 gem 和 Bundler 来构建并运行 Jekyll 的流程","headline":"第一次前端尝试, run起来","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/01/03/%E6%9E%84%E5%BB%BAblog.html"},"url":"/2025/01/03/%E6%9E%84%E5%BB%BAblog.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=6fa68d6d5833c50599bbbd576f1d40e61eb62b9a">
    <link rel="stylesheet" href="/assets/css/custom.css?v=6fa68d6d5833c50599bbbd576f1d40e61eb62b9a">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


    <style>
      nav a {
        text-decoration: none;
        color: #007bff;
        position: relative;
        transition: color 0.3s ease, transform 0.2s;
      }

      nav a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: rgba(0, 0, 0, 0.3);
        transition: width 0.3s ease;
      }

      nav a:hover {
        color: #0056b3;
        transform: scale(1.3);
      }

      nav a:hover::after {
        width: 100%;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        min-height: 80vh;
        background-color: #1e1e1e;
        /* text-align: center; */
      }

      main h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      main p {
        color: #555;
        margin-bottom: 30px;
      }

      article {
        max-width: 800px;
        line-height: 1.8;
        text-align: left;
        
      }
    </style>
  </head>
  <body>
    <!-- Header 保持与 Default 一致 -->
    <header class="page-header" role="banner" style="display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background-color: #f8f9fa;">
      <h1 class="project-name">乔布立斯Blog</h1>
      <nav style="display: flex; gap: 15px; margin-left: auto;">
        <a href="/" style="margin-right: 15px; text-decoration: none; color: #ffffff;">Home</a>
        <a href="/about/" style="margin-right: 15px; text-decoration: none; color: #ffffff;">About</a>
        <a href="/archive/" style="text-decoration: none; color: #ffffff;">Archive</a>
      </nav>
      <h2 class="project-tagline"></h2>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Post Title -->
      <h1>第一次前端尝试, run起来</h1>

      <!-- Post Metadata -->
      <p>
        Posted by DeriDer on 
        <time datetime="2025-01-03">January 03, 2025</time>
      </p>

      <!-- Post Content -->
      <article>
        <p>利用 <strong>gem</strong> 和 <strong>Bundler</strong> 来构建并运行 Jekyll 的流程 <!--more--></p>

<h2 id="1-安装-ruby-与-bundler">1. 安装 Ruby 与 Bundler</h2>

<ol>
  <li><strong>安装 Ruby</strong>
    <ul>
      <li>确保你的系统已经安装了 Ruby（版本一般在 2.7+ 皆可）。</li>
      <li>Windows 用户可以使用 <a href="https://rubyinstaller.org/">RubyInstaller</a>，macOS 通常自带 Ruby，不过版本可能偏旧，可以考虑用 <a href="https://github.com/rbenv/rbenv">rbenv</a> 或 <a href="https://rvm.io/">rvm</a> 来管理多个 Ruby 版本。</li>
    </ul>
  </li>
  <li><strong>安装 Bundler</strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
</code></pre></div>    </div>
    <ul>
      <li>通过上面的命令安装 <a href="https://bundler.io/">Bundler</a> 管理 Ruby Gem 的依赖。</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="2-新建一个空的-jekyll-项目或在现有项目里添加">2. 新建一个空的 Jekyll 项目（或在现有项目里添加）</h2>

<ul>
  <li>如果你想从头新建一个 Jekyll 项目，可以用 Jekyll CLI：
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new myblog
</code></pre></div>    </div>
    <p>这样会在 <code class="language-plaintext highlighter-rouge">myblog</code> 文件夹里生成一套初始的 Jekyll 结构，包括一个 <code class="language-plaintext highlighter-rouge">Gemfile</code>。</p>
  </li>
  <li>如果你已经有一个空文件夹想自己加 Jekyll，可以直接在该目录里创建一个 <code class="language-plaintext highlighter-rouge">Gemfile</code>，并在其中指定 Jekyll 依赖。</li>
</ul>

<hr />

<h2 id="3-在-gemfile-中指定-jekyll-及其插件">3. 在 Gemfile 中指定 Jekyll 及其插件</h2>

<p>如果你是 <code class="language-plaintext highlighter-rouge">jekyll new . --force</code> 初始化的，<code class="language-plaintext highlighter-rouge">Gemfile</code> 中通常已有以下类似内容：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s2">"https://rubygems.org"</span>

<span class="n">gem</span> <span class="s2">"jekyll"</span><span class="p">,</span> <span class="s2">"~&gt; 4.3"</span>

<span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s2">"jekyll-paginate"</span>
  <span class="c1"># 其他插件也可以放在这里</span>
<span class="k">end</span>
</code></pre></div></div>

<ul>
  <li>这里指定了 Jekyll 4.3 及其插件。</li>
  <li>如果你打算用 GitHub Pages，可以改用 <code class="language-plaintext highlighter-rouge">gem "github-pages"</code>。但要注意它自带的插件版本可能受<a href="https://pages.github.com/versions/">白名单</a>限制。</li>
</ul>

<hr />

<h2 id="4-安装依赖">4. 安装依赖</h2>

<p>在项目根目录下，执行：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div></div>

<ul>
  <li>这会根据 <code class="language-plaintext highlighter-rouge">Gemfile</code> 中指定的内容，安装/更新 Jekyll、Jekyll 插件及其所有依赖。</li>
  <li>生成 <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> 文件，记录所使用的具体版本。</li>
</ul>

<hr />

<h2 id="5-运行-jekyll">5. 运行 Jekyll</h2>

<ol>
  <li><strong>在本地启动服务器</strong>：
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>
    <ul>
      <li>这个命令会根据你的 <code class="language-plaintext highlighter-rouge">_config.yml</code> 等配置，将 Jekyll 生成的静态文件输出到 <code class="language-plaintext highlighter-rouge">_site</code> 文件夹，并在 <code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000</code> （默认端口）提供预览。</li>
      <li><strong>注意</strong>要使用 <code class="language-plaintext highlighter-rouge">bundle exec</code> 前缀，可以确保使用当前项目下安装的 gem，而非系统全局版本。</li>
    </ul>
  </li>
  <li><strong>只构建、不启动服务器</strong>：
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll build
</code></pre></div>    </div>
    <ul>
      <li>这会在 <code class="language-plaintext highlighter-rouge">_site</code> 文件夹生成静态网页文件，但不会开启本地服务器。</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="6-常见维护操作">6. 常见维护操作</h2>

<ol>
  <li><strong>添加或更新插件</strong>
    <ul>
      <li>在 <code class="language-plaintext highlighter-rouge">Gemfile</code> 的 <code class="language-plaintext highlighter-rouge">:jekyll_plugins</code> 分组中添加：
        <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s2">"jekyll-paginate"</span>
  <span class="n">gem</span> <span class="s2">"jekyll-sitemap"</span>
  <span class="c1"># ...</span>
<span class="k">end</span>
</code></pre></div>        </div>
      </li>
      <li>执行 <code class="language-plaintext highlighter-rouge">bundle install</code> 或 <code class="language-plaintext highlighter-rouge">bundle update</code> 即可。</li>
      <li>在 <code class="language-plaintext highlighter-rouge">_config.yml</code> 里配置 <code class="language-plaintext highlighter-rouge">plugins</code> 列表，例如：
```yaml
plugins:
        <ul>
          <li>jekyll-paginate</li>
          <li>jekyll-sitemap
```</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>清理构建缓存</strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll clean
</code></pre></div>    </div>
    <ul>
      <li>这会删除 <code class="language-plaintext highlighter-rouge">_site</code> 和 <code class="language-plaintext highlighter-rouge">.jekyll-cache</code> 等缓存文件夹，有助于消除一些疑难杂症。</li>
    </ul>
  </li>
  <li><strong>在 GitHub Pages 上部署</strong>
    <ul>
      <li>若使用免费版 GitHub Pages 并直接让它构建，需要符合<a href="https://pages.github.com/versions/">其插件白名单</a>。</li>
      <li>或者在本地（或 GitHub Actions）用 <code class="language-plaintext highlighter-rouge">bundle exec jekyll build</code>，再把 <code class="language-plaintext highlighter-rouge">_site</code> 中的静态文件推送到 <code class="language-plaintext highlighter-rouge">gh-pages</code> 分支供托管，跳过其构建限制。</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="7-结构简要说明">7. 结构简要说明</h2>

<p>一个典型的 Jekyll 项目包含以下文件/文件夹：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── _config.yml          # 主配置文件
├── _posts               # 帖子/文章目录
│   └── 2025-01-03-hello-world.md
├── _layouts             # 页面布局
│   └── default.html
├── _includes            # 模板片段
├── assets               # 静态资源 (css, js, images)
├── Gemfile              # Ruby依赖声明
├── Gemfile.lock         # 依赖版本锁定
└── _site                # 构建后生成的静态文件 (不需手动编辑)
</code></pre></div></div>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">Gemfile</code> + <code class="language-plaintext highlighter-rouge">bundle install</code></strong>：用来管理 Jekyll 及插件的安装版本，保证团队或服务器环境一致。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll build/serve</code></strong>：以正确的 Ruby 环境执行 Jekyll 命令，生成或预览静态站点。</li>
  <li><strong>插件</strong>：要在 <code class="language-plaintext highlighter-rouge">Gemfile</code> + <code class="language-plaintext highlighter-rouge">_config.yml</code> 中分别声明（安装 + 启用）才生效。</li>
</ul>

      </article>

      <!-- Previous/Next Navigation -->
      <nav style="margin-top: 40px;">
        
          <a href="/2025/01/02/mnq%E5%A4%8D%E7%9B%98.html" style="margin-right: 20px;">&larr; Previous: 20250102MNQ复盘</a>
        
        
          <a href="/2025/01/03/mnq%E5%A4%8D%E7%9B%98.html">Next: 20250103MNQ复盘 &rarr;</a>
        
      </nav>
    </main>

    <!-- Footer -->
    <footer class="site-footer" style="text-align: center; padding: 10px; background-color: #f8f9fa;">
      
        <span class="site-footer-owner"><a href="https://github.com/DeriDer/derider.github.io">derider.github.io</a> is maintained by <a href="https://github.com/DeriDer">DeriDer</a>.</span>
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
  </body>
</html>
